<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_login_hero"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="UnusedAttribute">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="22sp"
        android:textAlignment="center"
        android:text="Welcome Club Master"
        android:textStyle="bold|normal"
        android:textColor="@color/red"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardCodedText"/>


</LinearLayout>